// dcc - dependency-driven C/C++ compiler front end
//
// Copyright © A.Newman 2015.
//
// This source code is released under version 2 of the  GNU Public License.
// See the file LICENSE for details.
//

package main

type RunningMode enum {
	// ModeNotSpecified means the user hasn't explicitly defined a
	// running mode, yet.  This is the initial, default, mode.
	ModeNotSpecified

	// CompileAndLink means "build an exectable", the usual
	// default cc(1) behaviour.
	CompileAndLink

	// CompileSourceFiles means the user supplied a -c switch
	// and no linking is done, only compilation.
	CompileSourceFiles

	// CompileAndMakeLib means the user supplied the dcc --lib switch
	// to create a static library.
	CompileAndMakeLib

	// CompileAndMakeDLL means the user supplied the dcc --dll switch.
	CompileAndMakeDLL
}
